<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_main"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvActionBarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/textsize_24"
            tools:text="SAMPLE" />

        <ImageView
            android:id="@+id/action_bar_back"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="-6dp"
            android:visibility="gone"
            app:srcCompat="@drawable/button_back" />
    </FrameLayout>

</LinearLayout>