<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/progress_news_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@android:color/white">

        <ProgressBar
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefreshNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/news_recycle_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/shadow_color"
                android:dividerHeight="1dp"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:verticalScrollbarPosition="left" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <include layout="@layout/layout_server_error_500" />

        <include layout="@layout/layout_server_error_404" />

        <include layout="@layout/layout_server_error_400" />

        <include layout="@layout/layout_no_internet" />

    </FrameLayout>
</LinearLayout>